NEXT_PUBLIC_SUPABASE_URL=https://jvvltijxwvvnjodqfzyr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp2dmx0aWp4d3Z2bmpvZHFmenlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3MzY2NjYsImV4cCI6MjA4MzMxMjY2Nn0.Rsfn-CJTY9vLWPcp2gJGEA3U5rS31RLobR-y7herqag
